<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chandan Prakash PhD in CSE at IITK</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-top: 0;
      color: #0066cc;
      font-weight: 500;
    }

    h2, h3 {
      margin-top: 20px;
      color: #0066cc;
      font-weight: 500;
    }

    p {
      margin: 10px 0;
      font-weight: 300;
    }

    ul {
      list-style-type: none;
      margin: 10px 0;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
      font-weight: 300;
    }

    a {
      color: #0066cc;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .profile-pic {
      display: block;
      margin: 0 auto;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .section-title {
      border-bottom: 2px solid #0066cc;
      display: inline-block;
      padding-bottom: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="chprjha.github.io/blob/main/chandanp.jpg" alt="Chandan Prakash Jha" class="profile-pic">
    <h1>Chandan Prakash</h1>
    <p><strong>Programme:</strong> External <a href="https://www.cse.iitk.ac.in/pages/ProgramPhD.html" target="_blank" title="PhD at IITK">PhD</a></p>
    <p><strong>IITK Supervisor:</strong> <a href="https://www.cse.iitk.ac.in/users/arnabb/" target="_blank" title="Profile of Dr Arnab Bhattacharya">Dr Arnab Bhattacharya</a></p>
    <p><strong>Department:</strong> Computer Science and Engineering (<a href="https://www.cse.iitk.ac.in/" target="_blank" title="CSE at IITK">CSE</a>)</p>
    <p><strong>Institute:</strong> Indian Institute of Technology (<a href="https://www.iitk.ac.in/" target="_blank" title="IITK Home">IIT</a>) Kanpur</p>

    <h2 class="section-title">About me</h2>
	
	
	<p>External PhD Studnet at IIT Kanpur | Scientist at TCS Research Pune </p>
	
	<p>Greetings! I'm Chandan, a dedicated Scientist at <a href="https://www.tcs.com/what-we-do/research" target="_blank" title="TCS Research Home">TCS Research</a> (TRDDC) Pune, where I've been fervently contributing since July 2017. Concurrently, I'm pursuing my doctoral journey as an External PhD student at IIT Kanpur, started in January 2022 during the academic session 2021-22 II.
	</p>
	
	<p>Having completed my PhD coursework in December 2022, I was generously granted a sabbatical by TCS Research for the duration of my doctoral studies. By April 2024, I successfully completed my PhD Comprehensive Examination and delivered the PhD State of The Art (SOTA) seminar. These milestones have not only fortified my academic groundwork but also refined my expertise in my research domain, equipping me with the necessary skills and knowledge to drive innovative research and contribute significantly to the advancement of knowledge in my specialized area.
	</p>
	
	<p>My passion lies in the realm of Natural Language Processing (NLP), with a particular emphasis on Open Information Extraction and cutting-edge Generative AI. With a proven track record of delivering impactful solutions, I possess deep expertise in harnessing the power of core NLP techniques, such as open information extraction and Large Language Models, to tackle complex real-world business challenges.
	</p>
	
	<p>Throughout my academic and professional journey, I've excelled in working with a diverse range of NLP models, including Language Models, Sequence to Sequence Models, Dependency Parsing, POS Tagging, Word Vector Models, and more. These experiences have not only honed my technical skills but also sharpened my ability to derive actionable insights and provide innovative solutions for intricate business problems.
	</p>
	
	<p>My vision is to unleash the full potential of Open Information Extraction and Large Language Models to transform unstructured data into invaluable insights, empowering organizations to make data-driven decisions effortlessly.
	</p>
	
	<p>I am thrilled to embark on this new phase, collaborating with esteemed colleagues and pushing the boundaries of knowledge through cutting-edge research.
	</p>

    <h2 class="section-title">Education</h2>
    <ul>
      <li>Master in Computer Science and Engineering from <a href="http://www.jaduniv.edu.in/" target="_blank" title="JU Home">Jadavpur University</a>, Kolkata (2015-17)</li>
      <li>B. Tech in Computer Science and Engineering from <a href="https://www.nsec.ac.in/" target="_blank" title="NSEC Home">NSEC</a>, Kolkata (2011-15)</li>
    </ul>

    <h2 class="section-title">Research Interest</h2>
    <ul>
      <li>Natural Language Processing</li>
      <li>Open Information Extraction</li>
      <li>Large Language Models</li>
    </ul>

    <h2 class="section-title">PhD Coursework</h2>
    <ul>
      <li><a href="https://www.cse.iitk.ac.in/pages/CS657.html" target="_blank" title="CS657 Course Page">CS657A Information Retrieval</a></li>
      <li><a href="https://www.cse.iitk.ac.in/pages/CS776.html" target="_blank" title="CS776 Course Page">CS776A Deep Learning for Computer Vision</a></li>
      <li><a href="https://www.cse.iitk.ac.in/pages/CS799.html" target="_blank" title="CS799 Course Page">CS799 PhD Thesis</a></li>
      <li><a href="https://www.cse.iitk.ac.in/pages/CS771.html" target="_blank" title="CS657 Course Page">CS771A Introduction To Machine Learning</a></li>
      <li><a href="https://www.cse.iitk.ac.in/pages/CS772.html" target="_blank" title="CS657 Course Page">CS772A Probabilistic Machine Learning</a></li>
      <li><a href="https://www.cse.iitk.ac.in/pages/CS689A.html" target="_blank" title="CS657 Course Page">CS689A Computational Linguistics For Indian Languages</a></li>
    </ul>

    <h2 class="section-title">Publications</h2>
    <ul>
      <li><a href="https://scholar.google.co.in/citations?user=cqgKB8gAAAAJ&hl=en" target="_blank" title="Google Scholar Profile">Google Scholar</a></li>
    </ul>

    <h2 class="section-title">Contact</h2>
    <ul>
      <li><a href="https://www.linkedin.com/in/chprjha/" target="_blank" title="LinkedIn Profile">LinkedIn</a></li>
      <li><a href="https://twitter.com/chprjha" target="_blank" title="Twitter Profile">Twitter</a></li>
      <li><a href="https://github.com/chprjha" target="_blank" title="GitHub Profile">GitHub</a></li>
    </ul>
  </div>
</body>
</html>
